FROM python:3.12-slim

WORKDIR /app

# Копируем файлы
COPY requirements.txt .
COPY main.py .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Даем права на выполнение (если нужно)
RUN chmod +x /app/main.py






# Устанавливаем системные зависимости без подтверждения
RUN apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false \
    && apt-get install -y --no-install-recommends curl \
    && apt-get install -y --no-install-recommends  iputils-ping  \
    && rm -rf /var/lib/apt/lists/*



# Запускаем приложение с помощью uvicorn, делая его доступным по сети
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]


